<!DOCTYPE html>
<html>
	<head>
		<title>Praveer S. Games</title>
		<style type="text/css">
			body	{
					background-image: url("mainbackground.jpg");
					background-repeat: no-repeat;
					font-family: sans-serif, Verdana;
					color: black;}
			h1	{
				text-align: center;}
			p	{
				text-align: center;}
			div	{
				background-color: #333333;
				border: 3px solid black;}
			img	{
				border: 3px solid black;}
			img:hover	{
						-webkit-filter: saturate(8);
						filter: saturate(8);
						border: 3px dashed red;}
			figure	{
					display: inline-block;}
			figure figcaption	{
								display: block;
								color: white;
								text-align: center;}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			document.body.style.backgroundSize = innerWidth + "px " + innerHeight + "px";
		</script>
		<h1>Praveer S. Games</h1>
		<p>Choose a game you want to play, and enjoy!</p>
		<div>
			<figure>
				<a href="tutorial.html"><img src="thumbnail.png" width="200" height="200" /></a>
				<figcaption>
				<b>--- Square Evasion ---</b>
				<br /><br />
				A puzzle game. You must <br /> control the red square with <br /> the arrow keys 
				and safely <br /> navigate it to the green square <br /> while avoiding running 
				into <br /> the black walls and moving <br /> blue squares.
				</figcaption>
			</figure>
		</div>
	</body>
</html>